3. 

A.
Get the amount of orders fulfilled by a given employee:
R1G <-- σ(Employee_ID=Given Employee)(Employee)
R2G <-- R1G⟕Is_Fulfilled
ResultG <-- R2GℑCount(Order_ID)

SELECT E.F_Name, E.M_Name, E.L_Name, COUNT(F.Order_ID) AS Orders_Fulfilled
FROM EMPLOYEE E JOIN Is_Fulfilled F ON E.Employee_ID = F.Employee_ID
WHERE E.Employee_ID = 1
GROUP BY E.Employee_ID;

Expected Output:
John|A|Doe|2

B.
Get the most often payment type:
R2H <-- Payment_Method ℑ (Count(Payment_ID) → PaymentCount) (Payment_ID)
R3H <-- σ(PaymentCount = Max(PaymentCount)) (R2H)
ResultH <-- Π(Payment_ID, PaymentCount) R3H

SELECT MAX(Amount), PID.Payment_Method_ID
FROM (SELECT COUNT(PF.Payment_Method_ID) AS Amount, PF.Payment_Method_ID
FROM Pays_For AS PF
GROUP BY PF.Payment_Method_ID) AS PID;

Expected Output:
9|1

C.

Get the cost of books that are stocked the highest:
R1K <-- σ(Stock > BookℑAverage(Stock))Book
ResultK <-- Π(Title, Price, Stock)R1K

SELECT B.Title, B.Price, B.Stock
FROM Book B
WHERE B.Stock > (SELECT AVG(A.Stock)
                FROM Book A);

Expected Output:
Going Postal|7.99|10
Patron Saint of Liars|13.95|10
The Color of Magic|13.99|10
Bel Canto: A Novel|13.95|10
The Language Instinct: How the Mind Creates Language|10.5|10
Words and Rules: The Ingredients of Language|15.0|10
Guards! Guards!|7.99|10
Pyramids|7.99|10
Small Gods|7.99|10
Unseen Academicals|7.99|10
Twelve Times Blessed|25.95|10
Investing in Fixer-Uppers : A Complete Guide to Buying Low, Fixing Smart, Adding Value, and Selling (or Renting) High|18.95|10
A+ Certification All-in-One Exam Guide|59.99|10
Financial Markets & Corporate Strategy|122.5|10
Analysis for Financial Management|79.2|10
Financial Reporting and Analysis |126.67|10
Real World FPGA Design with Verilog|83.0|10
White Noise |14.0|10
The Secret Life of Bees|14.0|10
The Magician's Assistant|13.0|10
The Guru's Guide to Transact-SQL|38.49|10
Financial Modeling |70.0|10
Econometric Analysis of Cross Section and Panel Data|74.95|10
Numerical Techniques in Finance|35.0|10
The Hours|3.44|10
Jinn: A Novel|24.95|10
The Girl in the Red Coat: A Memoir|25.95|10
The Pianist|13.0|10
Lucky: A Memoir|11.95|10
The Jester|27.95|10
The Lovely Bones: A Novel|21.95|10
ColdFusion MX Web Application Construction Kit|38.49|10
Advanced Accounting|112.95|10
Introductory Econometrics: A Modern Approach|107.95|10
Broca's Brain: Reflections on the Romance of Science|6.99|10
Pale Blue Dot: A Vision of the Human Future in Space|12.95|10
The Demon-Haunted World: Science As a Candle in the Dark|14.95|10
The Vampire's Violin|6.99|10
Engaging The Enemy|7.5|10
Love By Design|14.95|10
Letters to Kelly|4.75|10
Cosmos|35.0|10
House of Leaves|19.95|10
Enduring Love|13.0|10
Amsterdam|12.0|10
Black Dogs|14.0|10
Lullaby: A Novel|17.47|10
Atonement|14.0|10
How the Mind Works|17.95|10
The Diversity of Life|16.95|10
A Field Guide to American Houses|24.95|10
Chesapeake Blue|25.95|10
Birthright|25.95|10
Cerulean Sins|16.07|10
The Dark Highlander|6.99|10
The Guardian|24.95|10
Message in a Bottle|7.5|10
A Walk to Remember|6.99|10
The Notebook|12.95|10
The Data Warehouse Toolkit: The Complete Guide to Dimensional Modeling|50.0|10
Architecture: Form, Space, and Order|39.95|10
A Visual Dictionary of Architecture|39.95|10
Building Construction Illustrated|40.0|10
Intermediate Accounting|139.2|10
Beyond Coso : Internal Control to Enhance Corporate Governance|50.0|10
Color: Natural Palettes for Painted Rooms|50.0|10
Google Hacks|24.95|10
Execution: The Discipline of Getting Things Done|27.5|10
The Blank Slate: The Modern Denial of Human Nature|27.95|10
Contact|7.99|10
On Human Nature|18.95|10
The Future of Life|22.0|10
The Names|11.2|10
Consilience: The Unity of Knowledge|15.0|10
ON FOOD AND COOKING|22.0|10
UNDERWORLD: A NOVEL|16.0|10
MySQL|34.99|10
The Photoshop Book for Digital Photographers|39.99|10
Photoshop 7 Down & Dirty Tricks|39.99|10
Mac OS X v. 10.2 Jaguar Killer Tips|29.99|10
Linked: The New Science of Networks|26.0|10
The Second Time Around|26.0|10
The Vanished Man: A Lincoln Rhyme Novel|25.0|10
Cosmopolis: A Novel|25.0|10
On Writing|7.99|10
Everything's Eventual: 14 Dark Tales|7.99|10
Dreamcatcher|7.99|10
Access 2002 Developer's Handbook Set|69.99|10
The Five Dysfunctions of a Team: A Leadership Fable|13.2|10
Fundamentals of Database Systems |95.0|10
Composers' Houses|50.0|10
Creating Documents with BusinessObjects 5.1|99.0|10
Data Mining: Practical Machine Learning Tools and Techniques with Java Implementations|49.95|10
Persuasive Technology: Using Computers to Change What We Think and Do|34.95|10
The Complete Illustrated Guide to Furniture and Cabinet Construction|39.95|10
Building a Shed|19.95|10
The New City Home: Smart Solutions for Metro Living|24.95|10
Ldap System Administration|39.95|10
A New Kind of Science|44.95|10
Choosing & Using Hand Tools|19.95|10
Prefab|39.95|10
Cabins & Camps|60.0|10
The Rescuer: The O'Malley Series|12.99|10
Wolves of the Calla |35.0|10
